VITE_FIREBASE_API_KEY=AIzaSyBlnjfYv7p-CS7PfP92OzB-AJhExAUAcaU
VITE_FIREBASE_AUTH_DOMAIN=vite-react-elon-5dae6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vite-react-elon-5dae6
VITE_FIREBASE_STORAGE_BUCKET=vite-react-elon-5dae6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028257072356
VITE_FIREBASE_APP_ID=1:1028257072356:web:a58c082ce696aaf1bfd8f1
VITE_FIREBASE_MEASUREMENT_ID=G-QLHK3RFQ0J